{
	"name": "pyrsmk/metrogen",
	"description": "Generate metadata to create a metro gallery",
	"keywords": ["image", "gallery", "metro"],
	"license": "MIT",
	"authors": [{
		"name": "Aurélien Delogu",
		"email": "dev@dreamysource.fr",
		"homepage": "http://dreamysource.io/project/myriade"
	}],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4" : {
			"Metrogen\\" : "src/"
		}
	}
}
